# MyFlink

./: .gitignore  pom.xml
src/main/java/com/yy/persona/: wc.scala
src/main/java/singleton/: Main.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
src/main/resources/: config.properties  hello.txt
src/main/scala/enums/: RedisKey.scala
src/main/scala/examples/: SourceTest.scala  StateTest.scala  StreamWordCount.scala
src/main/scala/hotItem/: HotItems.scala  HotItemsWithSql.scala
src/main/scala/login/: LoginFail.scala
src/main/scala/persona/: KafkaConnect.scala  WordCount.scala
src/main/scala/util/: LoadProperty.scala
