# Redis
#redis.address.0=RecommendPushTestt_001,grouptest1006-bj-sentinel.yy.com:20031,grouptest1006-sz-sentinel.yy.com:20031,grouptest1006-wx-sentinel.yy.com:20031
#redis.address.1=RecommendPushTestt_001,grouptest1006-bj-sentinel.yy.com:20031,grouptest1006-sz-sentinel.yy.com:20031,grouptest1006-wx-sentinel.yy.com:20031
redis.address.0=HagoPushStrategy_001,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.1=HagoPushStrategy_002,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.2=HagoPushStrategy_003,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.3=HagoPushStrategy_004,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.4=HagoPushStrategy_005,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.5=HagoPushStrategy_006,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.6=HagoPushStrategy_007,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.7=HagoPushStrategy_008,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.8=HagoPushStrategy_009,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.9=HagoPushStrategy_0010,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.10=HagoPushStrategy_0011,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.11=HagoPushStrategy_0012,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.12=HagoPushStrategy_0013,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.13=HagoPushStrategy_0014,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.14=HagoPushStrategy_0015,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.15=HagoPushStrategy_0016,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.16=HagoPushStrategy_0017,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.17=HagoPushStrategy_0018,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.18=HagoPushStrategy_0019,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.address.19=HagoPushStrategy_0020,group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.num=2
redis.database=0
redis.timeout=2000
redis.pool.maxTotal=50
redis.pool.maxIdle=10
redis.pool.minIdle=1
redis.pool.maxWaitMillis=60000


#kafka:
kafka.topic.1=channel
kafka.group-id.1=pushxjp
kafka.consumer.bootstrap-servers.1=kafkasz007-core001.yy.com:8111,kafkasz007-core002.yy.com:8111,kafkasz007-core003.yy.com:8111
kafka.auto-offset-reset.1=latest

kafka.topic.2=hiido_mbsdkdo_event
kafka.group-id.2=pushxjp
kafka.consumer.bootstrap-servers.2=kafkaxjp-gsw005-core001.yy.com:8102,kafkaxjp-gsw005-core002.yy.com:8102,kafkaxjp-gsw005-core003.yy.com:8102
kafka.auto-offset-reset.2=latest


