# Redis
#redis.address.0=RecommendPushTestt_001,grouptest1006-bj-sentinel.yy.com:20031,grouptest1006-sz-sentinel.yy.com:20031,grouptest1006-wx-sentinel.yy.com:20031
#redis.address.1=RecommendPushTestt_001,grouptest1006-bj-sentinel.yy.com:20031,grouptest1006-sz-sentinel.yy.com:20031,grouptest1006-wx-sentinel.yy.com:20031
redis.address.master=HagoPushStrategy_001,HagoPushStrategy_002,HagoPushStrategy_003,HagoPushStrategy_004,HagoPushStrategy_005,HagoPushStrategy_006,HagoPushStrategy_007,HagoPushStrategy_008,HagoPushStrategy_009,HagoPushStrategy_0010,HagoPushStrategy_0011,HagoPushStrategy_0012,HagoPushStrategy_0013,HagoPushStrategy_0014,HagoPushStrategy_0015,HagoPushStrategy_0016,HagoPushStrategy_0017,HagoPushStrategy_0018,HagoPushStrategy_0019,HagoPushStrategy_0020
redis.address.servers=group1008-bj-sentinel.yy.com:20066,group1008-wx-sentinel.yy.com:20066,group1008-sz-sentinel.yy.com:20066
redis.num=2
redis.database=0
redis.timeout=2000
redis.pool.maxTotal=50
redis.pool.maxIdle=10
redis.pool.minIdle=1
redis.pool.maxWaitMillis=60000


#kafka:
kafka.topic.1=channel
kafka.group-id.1=pushxjp
kafka.consumer.bootstrap-servers.1=kafkasz007-core001.yy.com:8111,kafkasz007-core002.yy.com:8111,kafkasz007-core003.yy.com:8111
kafka.auto-offset-reset.1=latest

kafka.topic.2=hiido_mbsdkdo_event
kafka.group-id.2=pushxjp
kafka.consumer.bootstrap-servers.2=kafkaxjp-gsw005-core001.yy.com:8102,kafkaxjp-gsw005-core002.yy.com:8102,kafkaxjp-gsw005-core003.yy.com:8102
kafka.auto-offset-reset.2=latest


